{
  "name": "ldd3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "Hugues Stefanski",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^4.4.1",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "d3": "^4.4.3"
  }
}
